<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvelous Memes</title>
    <!--Bulma-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <!---CSS-->
    <link rel="stylesheet" href="Assets/style.css">
</head>


<body>

    <!--Nav Bar-->
    <nav class="navbar has-shadow is-black">
        <!--Logo-->
        <div class="navbar-logo">
            <a class="navbar-item">
                <img src="assets/images/Marvelous Memes.png" alt="site logo" style="max-height: 100px"
                    class="py-2 px-2">
            </a>
            <a class="navbar-burger" id="burger">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>

        <div class="navbar-menu" id="nav-links">
            <div class="navbar-end">
                <a class="navbar-item" $size-1: 3rem > Let's Do That Again! </a>
            </div>

        </div>



    </nav>

    <!--Character Cards-->



    <div id="cardContainer">



        <!-- <div id="1" class="marvelCard">

    </div>

    <div id="2" class="marvelCard">

    </div>

    <div id="3" class="marvelCard">

    </div>

    <div id="4" class="marvelCard">

    </div>

    <div id="5" class="marvelCard">

    </div>

    <div id="6" class="marvelCard">

    </div>

    <div id="7" class="marvelCard">

    </div>

    <div id="8" class="marvelCard">

    </div>

    <div id="9" class="marvelCard">

    </div>

    <div id="10" class="marvelCard">

    </div>

    <div id="11" class="marvelCard">

    </div>

    <div id="12" class="marvelCard">

    </div>

    <div id="13" class="marvelCard">

    </div>

    <div id="14" class="marvelCard">

    </div>

    <div id="15" class="marvelCard">

    </div>

    <div id="16" class="marvelCard">

    </div>

    <div id="17" class="marvelCard">

    </div>
    <div id="18" class="marvelCard">

    </div>
    <div id="19" class="marvelCard">

    </div>
    <div id="20" class="marvelCard">

    </div> -->
    </div>
    <iframe src="https://giphy.com/embed/DjclSiVtiB11C" width="480" height="333" frameBorder="0" class="giphy-embed"
        allowFullScreen></iframe>
    <p><a href="https://giphy.com/gifs/badass-DjclSiVtiB11C">via GIPHY</a></p>



    <!--SCRIPTS-->

    <!--Custom-->
    <script src="Assets/script.js"></script>
</body>

</html>